# spring-cloud-eureka-hystrix-zuul-example

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/laozhang/cloud/: EurekaServiceApplication.java
eureka-service/src/test/java/com/laozhang/cloud/: EurekaServiceApplicationTests.java
hello-client/: pom.xml
hello-client/src/main/java/com/laozhang/cloud/: Config.java  HelloClientApplication.java  HelloResource.java
hello-client/src/main/resources/: application.yml
hello-client/src/test/java/com/laozhang/cloud/: HelloClientApplicationTests.java
hello-server/: pom.xml
hello-server/src/main/java/com/laozhang/cloud/: HelloResource.java  HelloServerApplication.java
hello-server/src/main/resources/: application.yml
hello-server/src/test/java/com/laozhang/cloud/: HelloServerApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/laozhang/cloud/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/laozhang/cloud/: ZuulServiceApplicationTests.java
